# AppRnDLab

HomeSolution/: pom.xml
HomeSolution/database/: customer.sql
HomeSolution/src/main/java/com/myhome/action/: AboutUsAction.java  BillsAction.java  BottledWaterSupplyAction.java  ContactUsAction.java  CookingGasAction.java  CreditCardAction.java  CustomerAction.java  CustomerRegistrationAction.java  ElectricAction.java  ForgotPasswordAction.java  HealthCheckUpAction.java  HomeAction.java  InsuranceActon.java  InternetAction.java  LoanAction.java  LoginAction.java  LogoutAction.java  MagzineAction.java  MilkSupplyAction.java  NewspaperAction.java  PaymentAction.java  PersonalDetailsAction.java  PhoneMobileAction.java  PipedWaterSupplyAction.java  RWAChargesAction.java  RegisterAction.java  SavingPolicyAction.java  ServiceAction.java  ShoppingAction.java  TVRechargeAction.java  TutionFeesAction.java
HomeSolution/src/main/java/com/myhome/bo/: CustomerBo.java  CustomerRegistrationBo.java
HomeSolution/src/main/java/com/myhome/bo/impl/: CustomerBoImpl.java
HomeSolution/src/main/java/com/myhome/dao/: CustomerDAO.java
HomeSolution/src/main/java/com/myhome/dao/impl/: CustomerDAOImpl.java
HomeSolution/src/main/java/com/myhome/model/: Address.java  Bank.java  BottledWaterSupplier.java  BottledWaterSupply.java  CookingGas.java  CookingGasSupplier.java  Country.java  CraditCard.java  CraditCardProviderBank.java  Customer.java  District.java  Electricity.java  ElectricitySupplier.java  HealthCheckUp.java  InsuranceCompany.java  InsurancePremium.java  Internet.java  InternetServiceProvider.java  LoanPremium.java  LoanProvider.java  Login.java  Magzine.java  MilkSupplier.java  MilkSupply.java  NewsAgency.java  Newspaper.java  PhoneMobile.java  PhoneMobileServiceProvider.java  PipedWaterSupplier.java  PipedWaterSupply.java  RWACharges.java  Registration.java  SavingPolicy.java  SavingPolicyProvider.java  Service.java  ServiceProvider.java  StateCounty.java  TVServiceProvider.java  TutionFees.java  TvRecharge.java
HomeSolution/src/main/java/com/myhome/model/base/: BaseAddress.java  BaseAddressDAO.java  BaseBank.java  BaseBankDAO.java  BaseBottledWaterSupplier.java  BaseBottledWaterSupplierDAO.java  BaseBottledWaterSupply.java  BaseBottledWaterSupplyDAO.java  BaseCookingGas.java  BaseCookingGasDAO.java  BaseCookingGasSupplier.java  BaseCookingGasSupplierDAO.java  BaseCountry.java  BaseCountryDAO.java  BaseCraditCard.java  BaseCraditCardDAO.java  BaseCraditCardProviderBank.java  BaseCraditCardProviderBankDAO.java  BaseCustomer.java  BaseCustomerDAO.java  BaseDistrict.java  BaseDistrictDAO.java  BaseElectricity.java  BaseElectricityDAO.java  BaseElectricitySupplier.java  BaseElectricitySupplierDAO.java  BaseHealthCheckUp.java  BaseHealthCheckUpDAO.java  (+53 more)
HomeSolution/src/main/resources/: ApplicationResources.properties  SpringBeans.xml  struts.xml
HomeSolution/src/main/resources/com/myhome/hibernate/: Address.hbm.xml  Bank.hbm.xml  BottledWaterSupplier.hbm.xml  BottledWaterSupply.hbm.xml  CookingGas.hbm.xml  CookingGasSupplier.hbm.xml  Country.hbm.xml  CraditCard.hbm.xml  CraditCardProviderBank.hbm.xml  Customer.hbm.xml  District.hbm.xml  Electricity.hbm.xml  ElectricitySupplier.hbm.xml  HealthCheckUp.hbm.xml  InsuranceCompany.hbm.xml  InsurancePremium.hbm.xml  Internet.hbm.xml  InternetServiceProvider.hbm.xml  LoanPremium.hbm.xml  LoanProvider.hbm.xml  Login.hbm.xml  Magzine.hbm.xml  MilkSupplier.hbm.xml  MilkSupply.hbm.xml  NewsAgency.hbm.xml  Newspaper.hbm.xml  PhoneMobile.hbm.xml  PhoneMobileServiceProvider.hbm.xml  PipedWaterSuppllier.hbm.xml  PipedWaterSupply.hbm.xml  RWACharges.hbm.xml  Registration.hbm.xml  SavingPolicy.hbm.xml  SavingPolicyProvider.hbm.xml  Service.hbm.xml  ServiceProvider.hbm.xml  StateCounty.hbm.xml  TVRecharge.hbm.xml  TVServiceProvider.hbm.xml  TutionFees.hbm.xml
HomeSolution/src/main/resources/com/myhome/spring/: AboutUsBean.xml  BillsBean.xml  BottledWaterSupplyBillBean.xml  ContactBean.xml  CookingGasBillBean.xml  CreditCardBillBean.xml  CustomerBean.xml  ElectricBean.xml  ForgotPasswordBean.xml  HealthCheckUpBean.xml  HomeBean.xml  InsuranceBean.xml  InternetBillBean.xml  LoanBean.xml  LoginBean.xml  LogoutBean.xml  MagzineBean.xml  MilkSupplyBillBean.xml  NewspaperBean.xml  PaymentBean.xml  PersonalDetailsBean.xml  PhoneMobileBillBean.xml  PipedWaterSupplyBillBean.xml  RWAChargesBean.xml  RegisterBean.xml  SavingPolicyBean.xml  ServiceBean.xml  ShoppingBean.xml  TVRechargeBean.xml  TutionFeesBean.xml
HomeSolution/src/main/resources/config/database/properties/: database.properties
HomeSolution/src/main/resources/config/spring/: HibernateSessionFactory.xml
HomeSolution/src/main/webapp/: Banner.jsp  BaseLayout.jsp  Footer.jsp  Header.jsp  LeftMargin.jsp  Menu.jsp  RegistrationLayout.jsp  RightMargin.jsp  index.html  index.jsp
HomeSolution/src/main/webapp/WEB-INF/: tiles.xml  web.xml
HomeSolution/src/main/webapp/WEB-INF/tld/: fillcombo.tld  trainingdivision.properties
HomeSolution/src/main/webapp/resources/css/: fieldsCss.css  homesolution.css  icon.css  pnrButton.css  pnrGenCss.css  pnr_Updated.css
HomeSolution/src/main/webapp/resources/js/: CountryController.js  ForgotPwdController.js  LoginController.js  MyHomeApp.js  RegistrationController.js  TestController.js  citiesController.js  jquery.js
HomeSolution/src/main/webapp/resources/json/: cities.json  countries.json
HomeSolution/src/main/webapp/resources/pages/: AboutUs.jsp  Address.html  Address.jsp  Bills.jsp  BottledWaterSupplyBill.jsp  ContactUs.jsp  CookingGasBill.jsp  CreditCardBill.jsp  Customer.jsp  CustomerDetails.jsp  ElectricBill.jsp  HealthCheckUp.jsp  Home.jsp  InsurancePremium.jsp  InternetBill.jsp  LoanPremium.jsp  Login.html  Login.jsp  MagzineBill.jsp  MilkSupplyBill.jsp  NewspaperBill.jsp  Payment.jsp  PhoneMobileBill.jsp  PipedWaterSupplyBill.jsp  RWACharges.jsp  SavingPolicyPremium.jsp  Service.jsp  Shopping.jsp  ShoppingList.jsp  TVRecharge.jsp  Test.jsp  TutionFees.jsp  customerRegistration.html  customerRegistration.jsp  forgotPassword.html  forgotPassword.jsp
(+100 files in other folders)
