#*************Meetings**********************#
label.meetings.screenname=CTC Meeting Details - Add
label.meetings.meetingtype=Type of Meeting
label.meeting.meetingdate=Meeting Date
label.meeting.meetinghead=Headed By
label.meeting.meetingheaddesignation=Meeting Head Designation
label.meeting.meetingstation=Meeting Station
label.meeting.meetingsequence=Meeting Sequence
label.meeting.meetingmonth=Meeting Month
label.meeting.headedby= Headed By
label.meeting.meetingstation=Meeting Station
label.meeting.durationmeeting=Duration Of Meeting
label.meeting.meetinghour=HH
label.meeting.meetingminutes=MM
button.meeting.submit=Submit
button.meeting.reset=Reset
button.meeting.cancel=Cancel
button.meeting.back=Back
label.meeting.participantdetails=Participants List
label.meeting.nameparticipant=Name of Participant
label.meeting.empid=Participant's Emp Id
label.meeting.partdesignation=Participant's Designation
label.meeting.participantprnoffice=Participant's Office 
label.meeting.pointdiscusseddetails=Points Discussed
label.meeting.pointsdiscussed=Agenda Points Discussed
label.meeting.responsibilityassign=Responsibility Assigned To
label.meeting.description=Description
label.meeting.actionfinalized=Action Finalized
button.meeting.addagendapoint=Add
button.meeting.addparticipant=Add
label.meeting.serialno=S.#
label.meeting.nameparticipant= Name Participant
label.meeting.empid=Emp. Id
