#Global settings

#Login
login.label.username=Username
login.label.password=Password
login.button.login=Login
login.link.register=Register
login.link.forgotusernamepassword=Forgot Username/Password
#Bottled Water Supply
bottledwatersupply.header=Bottled Water Supply
bottledwatersupply.otherSupplier=Other
bottledwatersupply.country=Country
#News Paper
newspaper.country=Country
newspaper.name=Newspaper
newspaper.month=Month
newspaper.amount=Amount
newspaper.add=Add
newspaper.delete=Delete
newspaper.submit=Submit
newspaper.cancel=Cancel